VERSION:3 SOURCE_TIMESTAMP:58D3A9B2
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:18 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:19 "SP -> RAM:????"
NODE:V LEVEL:0 LINE:19 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:19 "error -> RAM:????"
NODE:V LEVEL:0 LINE:19 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:19 "last_iterm -> RAM:????"
NODE:V LEVEL:0 LINE:19 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:19 "ki -> RAM:????"
NODE:V LEVEL:0 LINE:19 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:20 "pterm -> RAM:????"
NODE:V LEVEL:0 LINE:20 "iterm -> RAM:????"
NODE:V LEVEL:0 LINE:20 "dterm -> RAM:????"
NODE:V LEVEL:0 LINE:20 "D -> RAM:????"
NODE:V LEVEL:0 LINE:21 "D2 -> R4,R5"
NODE:V LEVEL:0 LINE:21 "LD -> R6,R7"
NODE:V LEVEL:0 LINE:21 "HD -> R8,R9"
NODE:F LEVEL:0 LINE:24 "adc_isr(void)"
NODE:F LEVEL:0 LINE:34 "main(void)"
